<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mycomics.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_series"
            app:destination="@id/seriesFragment" />
        <action
            android:id="@+id/action_home_to_authors"
            app:destination="@id/authorsFragment" />
        <action
            android:id="@+id/action_home_to_editors"
            app:destination="@id/editorsFragment" />
        <action
            android:id="@+id/action_home_to_books"
            app:destination="@id/booksFragment" />

    </fragment>
    <fragment
        android:id="@+id/seriesFragment"
        android:name="com.example.mycomics.fragments.SeriesFragment"
        android:label="fragment_series"
        tools:layout="@layout/fragment_series" >
        <action
            android:id="@+id/action_series_to_books"
            app:destination="@id/booksFragment" />
        <action
            android:id="@+id/action_series_to_authors"
            app:destination="@id/authorsFragment" />
        <action
            android:id="@+id/action_series_to_editors"
            app:destination="@id/editorsFragment" />
        <action
            android:id="@+id/action_series_to_authorDetail"
            app:destination="@id/authorDetailFragment" />
        <action
            android:id="@+id/action_series_to_editorDetail"
            app:destination="@id/editorDetailFragment" />
        <action
            android:id="@+id/action_series_to_serieDetail"
            app:destination="@id/serieDetailFragment" />
        <action
            android:id="@+id/action_series_to_bookDetail"
            app:destination="@id/bookDetailFragment" />
        <argument
            android:name="filter"
            app:argType="string"
            app:nullable="true" />

    </fragment>
    <fragment
        android:id="@+id/authorsFragment"
        android:name="com.example.mycomics.fragments.AuthorsFragment"
        android:label="fragment_authors"
        tools:layout="@layout/fragment_authors">
        <action
            android:id="@+id/action_authors_to_editors"
            app:destination="@id/editorsFragment" />
        <action
            android:id="@+id/action_authors_to_series"
            app:destination="@id/seriesFragment" />
        <action
            android:id="@+id/action_authors_to_books"
            app:destination="@id/booksFragment" />
        <action
            android:id="@+id/action_authors_to_authorDetail"
            app:destination="@id/authorDetailFragment" />
        <action
            android:id="@+id/action_authors_to_serieDetail"
            app:destination="@id/serieDetailFragment" />
        <action
            android:id="@+id/action_authors_to_bookDetail"
            app:destination="@id/bookDetailFragment" />
        <argument
            android:name="filter"
            app:argType="string"
            app:nullable="true" />

    </fragment>

    <fragment
        android:id="@+id/editorsFragment"
        android:name="com.example.mycomics.fragments.EditorsFragment"
        android:label="fragment_editors"
        tools:layout="@layout/fragment_editors">
        <action
            android:id="@+id/action_editors_to_authors"
            app:destination="@id/authorsFragment" />
        <action
            android:id="@+id/action_editors_to_books"
            app:destination="@id/booksFragment" />
        <action
            android:id="@+id/action_editors_to_series"
            app:destination="@id/seriesFragment" />
        <action
            android:id="@+id/action_editors_to_authorDetail"
            app:destination="@id/authorDetailFragment" />
        <action
            android:id="@+id/action_editors_to_editorDetail"
            app:destination="@id/editorDetailFragment" />
        <action
            android:id="@+id/action_editors_to_serieDetail"
            app:destination="@id/serieDetailFragment" />
        <action
            android:id="@+id/action_editors_to_bookDetail"
            app:destination="@id/bookDetailFragment" />
        <argument
            android:name="filter"
            app:argType="string"
            app:nullable="true" />

    </fragment>
    <fragment
        android:id="@+id/collectionFragment"
        android:name="com.example.mycomics.fragments.CollectionFragment"
        android:label="fragment_collection"
        tools:layout="@layout/fragment_collection" >
        <action
            android:id="@+id/action_collection_to_authorDetail"
            app:destination="@id/authorDetailFragment" />
        <action
            android:id="@+id/action_collection_to_editorDetail"
            app:destination="@id/editorDetailFragment" />
        <action
            android:id="@+id/action_collection_to_bookDetail"
            app:destination="@id/bookDetailFragment" />
        <action
            android:id="@+id/action_collection_to_serieDetail"
            app:destination="@id/serieDetailFragment" />

    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.mycomics.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/booksFragment"
        android:name="com.example.mycomics.fragments.BooksFragment"
        android:label="fragment_books"
        tools:layout="@layout/fragment_books">
        <action
            android:id="@+id/action_books_to_series"
            app:destination="@id/seriesFragment" />
        <action
            android:id="@+id/action_books_to_authors"
            app:destination="@id/authorsFragment" />
        <action
            android:id="@+id/action_books_to_editors"
            app:destination="@id/editorsFragment" />
        <action
            android:id="@+id/action_books_to_authorDetail"
            app:destination="@id/authorDetailFragment" />
        <action
            android:id="@+id/action_books_to_editorDetail"
            app:destination="@id/editorDetailFragment" />
        <action
            android:id="@+id/action_books_to_serieDetail"
            app:destination="@id/serieDetailFragment" />
        <action
            android:id="@+id/action_books_to_bookDetail"
            app:destination="@id/bookDetailFragment" />
        <argument
            android:name="filter"
            app:argType="string"
            app:nullable="true" />

    </fragment>
    <fragment
        android:id="@+id/authorDetailFragment"
        android:name="com.example.mycomics.fragments.AuthorDetailFragment"
        android:label="fragment_author_detail"
        tools:layout="@layout/fragment_author_detail">
        <action
            android:id="@+id/action_authorDetail_to_editorDetail"
            app:destination="@id/editorDetailFragment" />
        <action
            android:id="@+id/action_authorDetail_to_bookDetail"
            app:destination="@id/bookDetailFragment" />
        <action
            android:id="@+id/action_authorDetail_to_serieDetail"
            app:destination="@id/serieDetailFragment" />
        <argument
            android:name="author_id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/editorDetailFragment"
        android:name="com.example.mycomics.fragments.EditorDetailFragment"
        android:label="fragment_editor_detail"
        tools:layout="@layout/fragment_editor_detail">
        <action
            android:id="@+id/action_editorDetail_to_authorDetail"
            app:destination="@id/authorDetailFragment" />
        <action
            android:id="@+id/action_editorDetail_to_bookDetail"
            app:destination="@id/bookDetailFragment" />
        <action
            android:id="@+id/action_editorDetail_to_serieDetail"
            app:destination="@id/serieDetailFragment" />
        <argument
            android:name="editor_id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.example.mycomics.fragments.SearchResultFragment"
        android:label="fragment_search_result"
        tools:layout="@layout/fragment_search_result" >
        <action
            android:id="@+id/action_searchResult_to_editorDetail"
            app:destination="@id/editorDetailFragment" />
        <action
            android:id="@+id/action_searchResult_to_authorDetail"
            app:destination="@id/authorDetailFragment" />
        <action
            android:id="@+id/action_searchResult_to_bookDetail"
            app:destination="@id/bookDetailFragment" />
        <action
            android:id="@+id/action_searchResult_to_serieDetail"
            app:destination="@id/serieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/serieDetailFragment"
        android:name="com.example.mycomics.fragments.SerieDetailFragment"
        android:label="fragment_serie_detail"
        tools:layout="@layout/fragment_serie_detail" >
        <action
            android:id="@+id/action_serieDetail_to_authorDetail"
            app:destination="@id/authorDetailFragment" />
        <action
            android:id="@+id/action_serieDetail_to_editorDetail"
            app:destination="@id/editorDetailFragment" />
        <action
            android:id="@+id/action_serieDetail_to_bookDetail"
            app:destination="@id/bookDetailFragment" />
        <argument
            android:name="serie_id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/bookDetailFragment"
        android:name="com.example.mycomics.fragments.BookDetailFragment"
        android:label="fragment_book_detail"
        tools:layout="@layout/fragment_book_detail">
        <action
            android:id="@+id/action_bookDetail_to_authorDetail"
            app:destination="@id/authorDetailFragment" />
        <action
            android:id="@+id/action_bookDetail_to_editorDetail"
            app:destination="@id/editorDetailFragment" />
        <action
            android:id="@+id/action_bookDetail_to_serieDetail"
            app:destination="@id/serieDetailFragment" />
        <argument
            android:name="book_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_bookDetail_to_picture"
            app:destination="@id/pictureFragment" />
    </fragment>
    <fragment
        android:id="@+id/pictureFragment"
        android:name="com.example.mycomics.fragments.PictureFragment"
        android:label="fragment_picture"
        tools:layout="@layout/fragment_picture" >
        <action
            android:id="@+id/action_picture_to_bookDetail"
            app:destination="@id/bookDetailFragment" />
        <argument
            android:name="book_id"
            app:argType="integer" />
    </fragment>
    <argument
        android:name="filter"
        app:argType="string"
        app:nullable="true" />
</navigation>