<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/mc_secondary"
    tools:context=".MainActivity"
    android:animateLayoutChanges="true"
    android:screenOrientation="portrait">

    <!-- Header @+id/MenuBar -->
    <LinearLayout
        android:id="@+id/MenuBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/mc_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivLogoMyComics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="?attr/mc_primary"
            android:maxWidth="80dp"
            android:src="@drawable/logo" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAppTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:fontFamily="@font/komikax"
            android:gravity="center"
            android:text="MyComics"
            android:textColor="?attr/mc_secondary" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivHamburgLines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:background="?attr/mc_primary"
            android:minWidth="100dp"
            android:paddingHorizontal="20dp"
            android:src="@drawable/ic_hamburg_lines"
            android:tint="?attr/mc_secondary" />
    </LinearLayout>



    <!-- Body @+id/nav_host_fragment_container -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/MenuBar"
        app:layout_constraintVertical_bias="0.0"
        app:navGraph="@navigation/nav_graph" />





    <!-- Menu hamburger @+id/menuHamburger -->
    <LinearLayout
        android:id="@+id/menuHamburger"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#99000000"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/MenuBar"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/mc_dropdown_menu"
            android:gravity="top"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linearLayoutTitreMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvHomeMenuTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kronika"
                    android:gravity="center"
                    android:text="Menu"
                    android:textColor="?attr/mc_secondary"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutMenuLigne1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/btnMenuCollection"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/mc_block_alt"
                    android:elevation="4dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvMenuCollecLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/kronika"
                        android:text="@string/HamburgerMenuCollection"
                        android:textColor="?attr/mc_primary" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivMenuCollec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:src="@drawable/collection_alt" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnMenuSeries"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/mc_block_alt"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvMenuSeriesLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/kronika"
                        android:text="@string/HamburgerMenuSeries"
                        android:textColor="?attr/mc_primary" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivMenuSeries"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:src="@drawable/series_alt" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnMenuBooks"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/mc_block_alt"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvMenuBooksLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/kronika"
                        android:text="@string/HamburgerMenuBooks"
                        android:textColor="?attr/mc_primary" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivMenuBooks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:src="@drawable/books_alt" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutMenuLigne2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/btnMenuAuthors"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/mc_block_alt"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvMenuAuthorsLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/kronika"
                        android:text="@string/HamburgerMenuAuthors"
                        android:textColor="?attr/mc_primary" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivMenuAuthors"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:src="@drawable/authors_alt" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnMenuEditors"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/mc_block_alt"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvMenuEditorsLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/kronika"
                        android:text="@string/HamburgerMenuEditors"
                        android:textColor="?attr/mc_primary" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivMenuEditors"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:src="@drawable/editors_alt" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnMenuSettings"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/mc_block_alt"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvMenuSettingsLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/kronika"
                        android:text="@string/HamburgerMenuSettings"
                        android:textColor="?attr/mc_primary" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivMenuSettings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:src="@drawable/settings_alt" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>