<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/mc_popup"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPopupTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/kronika"
        android:gravity="center"
        android:textColor="?attr/mc_secondary"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/etPopupText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"

        android:background="#eee"
        android:ems="10"
        android:fontFamily="@font/kronika"
        android:gravity="center_horizontal"
        android:inputType="text"
        android:textColor="?attr/mc_secondary"
        android:textColorHint="#999"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPopupConfirm"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@drawable/mc_button"
            android:fontFamily="@font/kronika"
            android:text="@string/btnValider"
            android:textColor="?attr/mc_primary" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPopupAbort"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@drawable/mc_button"
            android:fontFamily="@font/kronika"
            android:text="@string/btnAnnuler"
            android:textColor="?attr/mc_primary" />

    </LinearLayout>


</LinearLayout>