<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corner_popup_beige"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPopupTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/kronika"
        android:gravity="center"
        android:textColor="@color/custom_blue"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPopupValider"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_corner_button_blue"
            android:fontFamily="@font/kronika"
            android:text="@string/btnValider"
            android:textColor="@color/custom_beige" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPopupAnnuler"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_corner_button_blue"
            android:fontFamily="@font/kronika"
            android:text="@string/btnAnnuler"
            android:textColor="@color/custom_beige" />

    </LinearLayout>

</LinearLayout>