<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/custom_blue">

        <!-- Bandeau REGLAGES -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal"
            android:background="@color/custom_beige">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="30dp"
                android:src="@drawable/settings_blue" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/kronika"
                android:gravity="center_vertical"
                android:paddingStart="50dp"
                android:text="@string/SettingsFragmentTitle"
                android:textColor="@color/custom_blue"
                android:textSize="20sp" />
        </LinearLayout>
        <!-- Body -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <!-- Bloc profil actif -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_corner_custom_beige"
                    android:padding="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <!-- choix profil -->
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textView9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginVertical="15dp"
                            android:fontFamily="@font/kronika"
                            android:text="@string/SettingsActiveProfileLabel"
                            android:textAlignment="center"
                            android:textColor="@color/custom_blue"
                            android:textSize="14sp" />

                        <!-- Boutons profil -->

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvProfilActif"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_marginHorizontal="15dp"
                            android:background="#eee"
                            android:fontFamily="@font/kronika"
                            android:textAlignment="center"
                            android:textColor="@color/custom_blue"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginVertical="15dp"
                            android:layout_marginTop="10dp"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/btnAddProfil"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_gravity="end"
                                android:layout_margin="5dp"
                                android:src="@drawable/btn_add_blue" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/btnDeleteProfil"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_gravity="end"
                                android:layout_margin="5dp"
                                android:src="@drawable/btn_delete_blue" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <!-- Bloc mode sombre -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_corner_custom_beige"
                    android:padding="5dp">

                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:fontFamily="@font/kronika"
                        android:text="@string/SettingsDarkModeLabel"
                        android:textColor="@color/custom_blue"
                        android:textSize="14sp" />
<!--                                 app:thumbTint="@color/custom_blue"
                        app:trackTint="#ccc"           -->
                </LinearLayout>
                <!-- Bloc mode sombre -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_corner_custom_beige"
                    android:padding="5dp">

                    <FrameLayout
                        android:id="@+id/container"
                        android:layout_height="200dp"
                        android:layout_width="300dp"
                        >
                        <androidx.camera.view.PreviewView
                            android:id="@+id/previewView"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"/>
                    </FrameLayout>

                    <Button
                        android:id="@+id/buttonphoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Button" />


                </LinearLayout>

                <!-- Bloc de test -->
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>