<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.EditorsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/custom_blue">
        <!-- Bandeau EDITEURS -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal"
            android:background="@color/custom_beige">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="30dp"
                android:src="@drawable/editors_blue" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvEditeursTitreBandeau"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/kronika"
                android:gravity="center_vertical"
                android:paddingStart="50dp"
                android:text="@string/EditorsFragmentTitle"
                android:textColor="@color/custom_blue"
                android:textSize="20sp" />
        </LinearLayout>
        <!-- Body -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:weightSum="1">
                <!-- Search Bar -->
                <include
                    android:id="@+id/sbSearch"
                    layout="@layout/fragment_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp" />
                <!-- Liste Editeurs -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_custom_beige"
                    android:padding="5dp">

                    <ListView
                        android:id="@+id/lv_editors_editors_list"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginVertical="15dp"
                        android:background="#eee"
                        android:nestedScrollingEnabled="true" />
                </LinearLayout>
                <!-- Bouton plus -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/btn_editors_add_editor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:src="@drawable/btn_add_beige" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>