<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    android:layout_margin="10dp"
    android:background="@drawable/rounded_corner_custom_beige"
    android:orientation="vertical"
    tools:context=".fragments.SearchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/svSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_corner_search"
            app:iconifiedByDefault="false"
            app:defaultQueryHint="filtrer ou rechercher"
            app:queryBackground="@android:color/transparent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="end"
        android:orientation="horizontal"
        android:paddingHorizontal="15dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btSearch"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_corner_button_blue"
            android:fontFamily="@font/kronika"
            android:text="Chercher"
            android:textColor="@color/custom_beige" />
    </LinearLayout>
</LinearLayout>