<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BookDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/mc_secondary"
        android:orientation="vertical">

        <!-- Bandeau DETAIL TOME -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginVertical="5dp"
            android:background="?attr/mc_primary"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivFragBookDetailLogo"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/books" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFragBookDetailTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/kronika"
                android:gravity="center_vertical"
                android:paddingStart="50dp"
                android:text="@string/BookDetailFragmentTitle"
                android:textColor="@color/custom_blue"
                android:textSize="20sp" />
        </LinearLayout>
        <!-- Body -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/mc_block"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <!-- Titre tome -->
                    <!-- Numéro tome -->

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etBookDetailBookTitle"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginVertical="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/mc_search_window"
                        android:fontFamily="@font/kronika"
                        android:gravity="center_horizontal"
                        android:text="@string/BookDetailTitle"
                        android:textColor="@color/custom_blue"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="15dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvBookDetailBookNumberLabel"
                                android:layout_width="0dp"
                                android:layout_height="25dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/kronika"
                                android:text="@string/BookDetailNumber"
                                android:textColor="?attr/mc_secondary"
                                android:textSize="14sp" />

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/etBookDetailBookNumber"
                                android:layout_width="0dp"
                                android:layout_height="25dp"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:background="?attr/mc_list_bg"
                                android:ems="10"
                                android:fontFamily="@font/kronika"
                                android:hint="@string/BookDetailNumberHint"
                                android:inputType="number"
                                android:textAlignment="textEnd"
                                android:textColor="?attr/mc_secondary"
                                android:textColorHint="?attr/mc_secondary_border"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="15dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvBookDetailSerieLabel"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/kronika"
                            android:text="@string/SerieLabel"
                            android:textAlignment="textStart"
                            android:textColor="?attr/mc_secondary"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvBookDetailSerie"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?attr/mc_list_bg"
                                android:fontFamily="@font/kronika"
                                android:hint="@string/SeriePopupAddHint"
                                android:textAlignment="center"
                                android:textColor="?attr/mc_secondary"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/btnBookDetailChangeSerie"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_margin="5dp"
                                android:src="@drawable/btn_change_alt" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/btnBookDetailAddSerie"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_margin="5dp"
                                android:src="@drawable/btn_add_alt" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/btnBookDetailDeleteSerie"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_margin="5dp"
                                android:src="@drawable/btn_delete_alt" />
                        </LinearLayout>
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvBookDetailPictureLabel"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginHorizontal="15dp"
                        android:fontFamily="@font/kronika"
                        android:text="Picture"
                        android:textAlignment="textStart"
                        android:textColor="?attr/mc_secondary"
                        android:textSize="14sp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginHorizontal="15dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginVertical="5dp"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivBookDetailPicture"
                                android:layout_width="wrap_content"
                                android:layout_height="150dp"
                                android:layout_marginStart="5dp"
                                android:layout_gravity="left"
                                android:src="@drawable/books" />
                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/btnBookDetailChangePicture"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:layout_gravity="center_vertical"

                            android:src="@drawable/btn_change_alt" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/btnBookDetailAddPicture"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/btn_add_alt" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/btnBookDetailDeletePicture"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/btn_delete_alt" />
                    </LinearLayout>
                    <!-- ISBN -->

                    <!-- Prix éditeur -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="15dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvBookDetailISBNLabel"
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/kronika"
                            android:text="ISBN :"
                            android:textColor="?attr/mc_secondary"
                            android:textSize="14sp" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etBookDetailISBN"
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:background="?attr/mc_list_bg"
                            android:ems="10"
                            android:fontFamily="@font/kronika"
                            android:hint="ISBN"
                            android:inputType="text"
                            android:textAlignment="textEnd"
                            android:textColor="?attr/mc_secondary"
                            android:textColorHint="?attr/mc_secondary_border"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="15dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvBookDetailEditorPriceLabel"
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/kronika"
                            android:text="@string/BookDetailEditorPrice"
                            android:textColor="?attr/mc_secondary"
                            android:textSize="14sp" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etBookDetailEditorPrice"
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:background="?attr/mc_list_bg"
                            android:ems="10"
                            android:fontFamily="@font/kronika"
                            android:inputType="number|numberDecimal"
                            android:textAlignment="textEnd"
                            android:textColor="?attr/mc_secondary"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <!-- Valeur actuelle -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="15dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvBookDetailValueLabel"
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/kronika"
                            android:text="@string/BookDetailValue"
                            android:textColor="?attr/mc_secondary"
                            android:textSize="14sp" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etBookDetailValue"
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:background="?attr/mc_list_bg"
                            android:ems="10"
                            android:fontFamily="@font/kronika"
                            android:inputType="number|numberDecimal"
                            android:textAlignment="textEnd"
                            android:textColor="?attr/mc_secondary"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <!-- Date édition -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="15dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvBookDetailEditionDateLabel"
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/kronika"
                            android:text="@string/BookDetailEditionDate"
                            android:textColor="?attr/mc_secondary"
                            android:textSize="14sp" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etBookDetailEditionDate"
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:background="?attr/mc_list_bg"
                            android:ems="10"
                            android:fontFamily="@font/kronika"
                            android:hint="@string/BookDetailEditionDateHint"
                            android:inputType="datetime|date"
                            android:textAlignment="textEnd"
                            android:textColor="?attr/mc_secondary"
                            android:textColorHint="?attr/mc_secondary_border"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <!-- Dédicassé -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="15dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvBookDetailAutographLabel"
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/kronika"
                            android:text="@string/BookDetailAutograph"
                            android:textColor="?attr/mc_secondary"
                            android:textSize="14sp" />

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/chkBookDetailAutograph"
                            android:theme="@style/checkBoxStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp" />
                        <!--                                        app:buttonTint="@color/custom_blue"            -->
                    </LinearLayout>
                    <!-- Edition spéciale -->
                    <!-- Intitulé édition spéciale -->
                    <!-- Image Tome -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="15dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvBookDetailSpecialEditionLabel"
                                android:layout_width="0dp"
                                android:layout_height="25dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/kronika"
                                android:text="@string/BookDetailSpecialEdition"
                                android:textColor="?attr/mc_secondary"
                                android:textSize="14sp" />

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/chkBookDetailSpecialEdition"
                                android:theme="@style/checkBoxStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="25dp" />
                            <!--                                              app:buttonTint="@color/custom_blue"      -->
                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etBookDetailSpecialEditionLabel"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:background="?attr/mc_list_bg"
                            android:ems="10"
                            android:fontFamily="@font/kronika"
                            android:hint="@string/BookDetailSpecialEditionHint"
                            android:inputType="text"
                            android:textColor="?attr/mc_secondary"
                            android:textColorHint="?attr/mc_secondary_border"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <!-- Série -->
                    <!-- Boutons Série -->
                    <!-- Liste auteurs -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="15dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvBookDetailAuthorsListLabel"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/kronika"
                            android:text="@string/AuthorLabel"
                            android:textAlignment="textStart"
                            android:textColor="?attr/mc_secondary"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="130dp">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvBookDetailAuthorsList"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="20dp"
                                android:background="?attr/mc_list_bg"
                                android:fontFamily="@font/kronika"
                                android:nestedScrollingEnabled="true"
                                android:textColor="@color/custom_blue"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/btnBookDetailAddAuthor"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_margin="5dp"
                                android:src="@drawable/btn_add_alt" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/btnBookDetailDeleteAuthor"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_margin="5dp"
                                android:src="@drawable/btn_delete_alt" />
                        </LinearLayout>

                    </LinearLayout>

                    <!-- Boutons Auteur -->
                    <!-- Liste éditeurs -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="15dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvBookDetailEditorLabel"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/kronika"
                            android:text="@string/EditorLabel"
                            android:textAlignment="textStart"
                            android:textColor="?attr/mc_secondary"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvBookDetailEditor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?attr/mc_list_bg"
                                android:fontFamily="@font/kronika"
                                android:hint="@string/EditorLabelHint"
                                android:textAlignment="center"
                                android:textColor="?attr/mc_secondary"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/btnBookDetailChangeEditor"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_margin="5dp"
                                android:src="@drawable/btn_change_alt" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/btnBookDetailAddEditor"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_margin="5dp"
                                android:src="@drawable/btn_add_alt" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/btnBookDetailDeleteEditor"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_margin="5dp"
                                android:src="@drawable/btn_delete_alt" />
                        </LinearLayout>

                    </LinearLayout>

                    <!-- Boutons Editeur -->
                </LinearLayout>
                <!-- Boutons -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/mc_block"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/btnBookDetailSaveBook"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:src="@drawable/btn_save_alt" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/btnBookDetailDeleteBook"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:paddingEnd="15dp"
                        android:src="@drawable/btn_delete_alt" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>